<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infinity_coder.fitness_club.controller.MainController">
   <children>
      <Button fx:id="openLessonsButton" layoutX="211.0" layoutY="149.0" mnemonicParsing="false" onAction="#openLessons" prefHeight="27.0" prefWidth="180.0" text="Занятия" />
      <Button fx:id="openClientsByGroupButton" layoutX="209.0" layoutY="224.0" mnemonicParsing="false" onAction="#openClientsByGroup" prefHeight="27.0" prefWidth="180.0" text="Клиенты по группам" />
      <Button fx:id="openRoomCongestionButton" layoutX="209.0" layoutY="187.0" mnemonicParsing="false" onAction="#openRoomCongestion" prefHeight="27.0" prefWidth="180.0" text="Загруженность залов" />
   </children>
</AnchorPane>
